<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/ic_launcher_background" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="15dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp">

                <GridLayout
                    android:id="@+id/keyboard_root1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:alignmentMode="alignBounds"
                    android:columnCount="3"
                    android:rowCount="3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="3:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>


                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one0"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>



                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one83"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one93"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1">

                        <com.igorr.myapplication.MyButton
                            android:id="@+id/b_one03"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background"
                            android:padding="5dp"
                            android:text="1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </GridLayout>

            </android.support.constraint.ConstraintLayout>


        </android.support.v7.widget.CardView>

        <!--
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp">

            <com.igorr.myapplication.MyConstraint
                android:id="@+id/keyboard_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="7dp">

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.66" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineW1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <android.support.constraint.Guideline
                    android:id="@+id/guidelineW2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <com.igorr.myapplication.MyButton
                    android:id="@+id/b_one"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background"
                    android:text="1"
                    app:layout_constraintBottom_toTopOf="@id/guidelineH1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelineW1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/b_two"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background"
                    android:text="1"
                    app:layout_constraintBottom_toTopOf="@id/guidelineH1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/guidelineW2"
                    app:layout_constraintStart_toEndOf="@id/guidelineW1"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/b_three"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/background"
                    android:text="1"
                    app:layout_constraintBottom_toTopOf="@id/guidelineH1"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guidelineW2"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.igorr.myapplication.MyConstraint>

        </android.support.v7.widget.CardView>-->
    </LinearLayout>
</FrameLayout>